<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Cook</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>UserRegisterServlet</servlet-name>
    <servlet-class>user.UserRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegisterServlet</servlet-name>
    <url-pattern>/userRegister</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>UserLoginServlet</servlet-name>
    <servlet-class>user.UserLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLoginServlet</servlet-name>
    <url-pattern>/userLogin</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>UserUpdateServlet</servlet-name>
    <servlet-class>user.UserUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserUpdateServlet</servlet-name>
    <url-pattern>/userUpdate</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>UserProfileServlet</servlet-name>
    <servlet-class>user.UserProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserProfileServlet</servlet-name>
    <url-pattern>/userProfile</url-pattern>
  </servlet-mapping>
  
   <servlet>
      <servlet-name>KfWriteServlet</servlet-name>
    <servlet-class>kf.KfWriteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>KfWriteServlet</servlet-name>
    <url-pattern>/kfwrite</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>KfUpdateServlet</servlet-name>
    <servlet-class>kf.KfUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>KfUpdateServlet</servlet-name>
    <url-pattern>/kfupdate</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>KfDeleteServlet</servlet-name>
    <servlet-class>kf.KfDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>KfDeleteServlet</servlet-name>
    <url-pattern>/kfdelete</url-pattern>
  </servlet-mapping>
  
  
     <servlet>
      <servlet-name>CfWriteServlet</servlet-name>
    <servlet-class>cf.CfWriteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CfWriteServlet</servlet-name>
    <url-pattern>/cfwrite</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>CfUpdateServlet</servlet-name>
    <servlet-class>cf.CfUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CfUpdateServlet</servlet-name>
    <url-pattern>/cfupdate</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CfDeleteServlet</servlet-name>
    <servlet-class>cf.CfDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CfDeleteServlet</servlet-name>
    <url-pattern>/cfdelete</url-pattern>
  </servlet-mapping>
  
       <servlet>
      <servlet-name>JfWriteServlet</servlet-name>
    <servlet-class>jf.JfWriteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JfWriteServlet</servlet-name>
    <url-pattern>/jfwrite</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>JfUpdateServlet</servlet-name>
    <servlet-class>jf.JfUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JfUpdateServlet</servlet-name>
    <url-pattern>/jfupdate</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>JfDeleteServlet</servlet-name>
    <servlet-class>jf.JfDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JfDeleteServlet</servlet-name>
    <url-pattern>/jfdelete</url-pattern>
  </servlet-mapping>
  
        <servlet>
      <servlet-name>AfWriteServlet</servlet-name>
    <servlet-class>af.AfWriteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfWriteServlet</servlet-name>
    <url-pattern>/afwrite</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>AfUpdateServlet</servlet-name>
    <servlet-class>af.AfUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfUpdateServlet</servlet-name>
    <url-pattern>/afupdate</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>AfDeleteServlet</servlet-name>
    <servlet-class>af.AfDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfDeleteServlet</servlet-name>
    <url-pattern>/afdelete</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>