@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

/* 모달 팝업창 관련 디자인 처리 */
.vertical-alignment-helper {
	display: table;
	height: 100%;
	width: 100%;
	pointer-events: none;
}
.vertical-align-center {
	display: table-cell;
	vertical-align: middle;
	pointer-events: none;
}
.modal-content {
	width: inherit;
	height: inherit;
	margin: 0 auto;
	pointer-events: all;	
}

.navbar-default .navbar-nav > li > a {			/* 네비게이션 마우스 올릴시 색상 변경 */ 
  color: #363636;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #777;
  background-color: transparent;
}
.navbar .navbar-nav {						/* 네비게이션 중앙정렬 */ 
  display: inline-block;
  float: none;
}
.navbar .navbar-collapse {					/* 네비게이션 중앙 높이 정렬 */ 	
  margin-top: 25px;
  text-align: center;
}
.navbar-default {					/* 디폴트 네비게이션 검은라인 제거 */ 
  background-color: #ffffff;
  border-color: #ffffff;
}
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-nav > li > a {				/* 네비게이션 크기 조정 */
  font-size: 17px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 50px;
}
.embed-responsive .embed-responsive-item,		/* 반응형 동영상 조정 */
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 100%;
  border: 0;
}
.embed-responsive .embed-responsive-item2,
.embed-responsive iframe2,
.embed-responsive embed2,
.embed-responsive object2,
.embed-responsive video2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.embed-responsive-16by9 { 
  padding-bottom: 43%;
}

@media (max-width: 900px) {								/* 모바일 반응형 carousel 조정 */
	.carousel-inner>.item {
		-webkit-transition: -webkit-transform .6s ease-in-out;
		-o-transition: -o-transform .6s ease-in-out;
		transition: transform .6s ease-in-out;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-perspective: 1000px;
		perspective: 1000px;
		width: 100%;
		height: 450px;
	}
}
.w3-button:hover {							/* 버튼 마우스 올릴 시 색상 */
	color: #000 !important;
	background-color: #E6CDA7 !important
}
.buttoncolor {								/* 버튼 색상 */
	background-color: #E6CDA7
}
table.type09 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;

}
table.type09 thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 2px solid #036;
}

