body {
         }
         .menu-trigger {
            
            margin-right: 35px;
            margin-left: 25px;
      }
      
      .menu-trigger, .menu-trigger span {
         display: inline-block;
         transition: all .4s;
         box-sizing: border-box;
      }
      
      .menu-trigger {
         position: relative;
         width: 25px;
         height: 22px;
      }
      
      .menu-trigger span {
         position: absolute;
         left: 0;
         width: 100%;
         height: 2px;
         background-color: #000000;
         border-radius: 2px;
      }
      
      .menu-trigger span:nth-of-type(1) {
         top: 0;
      }
      
      .menu-trigger span:nth-of-type(2) {
         top: 10px;
      }
      
      .menu-trigger span:nth-of-type(3) {
         bottom: 0;
      }
      
      nav ul li {
         display: inline-block;
         margin: 15px;
         
     nav {
        
     }